:root {
    --bg_purple: #774def;
    --faint_purple: #f0f0ff;
    --light_grey: #bbbbbb;
    --dark_grey: #888888;
}

body {
    background-color: #fff;
    font: 1em sans-serif;
    min-width: 600px;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5em;
}

.main_block {
    display: inline-flex;
    margin-top: 50px;
    float: center;

    width: 100%;
    height: auto;
    min-width: 400px;
    max-width: 1600px;
    min-height: 400px;
    overflow-inline: auto;

    background-color: #fff;
}

/* Parking Lot */
.parking_lot {
    display: block;
    width: 25%;
    min-width: 200px;
    height: auto;
    overflow: auto;

    text-align: center;
    padding: 10px;
    margin-left: 35px;
    border: 2px dotted #222;
    border-radius: 5px;
}

.parking_lot li {
    /* line-height: 1fr; */
    width: auto;
    list-style: none;
}

.parking_lot_header {
    background-color: #fff;
    font-size: 1.25em;
    font-weight: bolder;
    width: auto;
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
    padding: 5px;
}


/* Week View */
.schedule {
    display: grid;
    grid-column-gap: 2px;
    grid-row-gap: 3px;

    background-color: #fff;
    width: 75%;
    /* min-width: 600px; */
    height: 100%;

    aspect-ratio: 2.5 / 1;

    /* float: left; */
}

.weekly-byline {
    grid-template-columns:
        [machine_index] .25fr [mon] 1fr [tue] 1fr [wed] 1fr [thu] 1fr [fri] 1fr [sat] 1fr [sun] 1fr [end-col];
    grid-template-rows:
        [weekday_header] .20fr 
        [line_5] 1fr 
        [line_6] 1fr 
        [line_7] 1fr 
        [line_8] 1fr 
        [line_9] 1fr 
        [end-row];
}

/* Use a Stacked Area Chart, separated by line. */
/* .weekly-byproduct {
    display: grid;
} */

/* GENERAL ITEM SETUP */
.schedule li {
    padding: 0.5rem;
    display: inline-block;
}
.corner {
    color: #000;
    background-color: #fff;
    font-weight: bold;
    text-align: center;
    /* border-bottom: 2px solid #000; */
}
.weekday_header {
    background-color: #fff;
    text-align: center;
    color: #000;
    font-weight: bolder;
    /* border-bottom: 1px solid #000; */
    border-radius: 5px;
}
.machine_index {
    background-color: #ccc;
    line-height: 3em;
    font-size: 1.5em;
    text-align: center;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 10px;
}

.day {
    display: inline-grid;
    grid-gap: none;
    grid-template-columns:
        [hour_0] 1fr [hour_1] 1fr [hour_2] 1fr [hour_3] 1fr 
        [hour_4] 1fr [hour_5] 1fr [hour_6] 1fr [hour_7] 1fr 
        [hour_8] 1fr [hour_9] 1fr [hour_10] 1fr [hour_11] 1fr 
        [hour_12] 1fr [hour_13] 1fr [hour_14] 1fr [hour_15] 1fr 
        [hour_16] 1fr [hour_17] 1fr [hour_18] 1fr [hour_19] 1fr 
        [hour_20] 1fr [hour_21] 1fr [hour_22] 1fr [hour_23] 1fr [end-col];
    background-color: #f0f0f0;
    border-radius: 10px;
    position: relative;
}

.day .hour {
    background-color: #f0f0f0;
    position: fixed;
    /* grid-column: auto; */
    /* grid-row: 1; */
    /* display: inline-block; */
}

.work_order {
    position: relative;
    height: 2em;
    line-height: 2em;
    width: auto;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 13px;
}

/* WORK ORDER TYPES */
.work_order.blue_product {
    background-color: #00bfff40;
    border: 1px solid deepskyblue;
}

.work_order.green_product {
    background-color: #9acd3230;
    border: 1px solid yellowgreen;
}

/* #region WEEKDAY SELECTORS */
.mon {
    grid-area: weekday_header / mon;
}

.tue {
    grid-area: weekday_header / tue;
}

.wed {
    grid-area: weekday_header / wed;
}

.thu {
    grid-area: weekday_header / thu;
}

.fri {
    grid-area: weekday_header / fri;
}

.sat {
    grid-area: weekday_header / sat;
}

.sun {
    grid-area: weekday_header / sun;
}
/* # endregion */

/* MACHINE SELECTORS */
.line_5 {
    grid-area: line_5 / machine_index;
}

.line_6 {
    grid-area: line_6 / machine_index;
}

.line_7 {
    grid-area: line_7 / machine_index;
}

.line_8 {
    grid-area: line_8 / machine_index;
}

.line_9 {
    grid-area: line_9 / machine_index;
}